; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro_micro_usb

[common_env_data]
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*
lib_deps =
	nicohood/HID-Project @ ^2.7.0
	contrem/arduino-timer@^2.3.0

[env:pro_micro_usb]
platform = atmelavr
board = sparkfun_promicro16
monitor_speed = ${common_env_data.monitor_speed}
monitor_port = ${common_env_data.monitor_port}
framework = ${common_env_data.framework}
lib_deps =
	${common_env_data.lib_deps}
